C:\games\мои файлы\vs code probe\lab2_7\bin\Debug\net9.0\lab2_7.exe
C:\games\мои файлы\vs code probe\lab2_7\bin\Debug\net9.0\lab2_7.deps.json
C:\games\мои файлы\vs code probe\lab2_7\bin\Debug\net9.0\lab2_7.runtimeconfig.json
C:\games\мои файлы\vs code probe\lab2_7\bin\Debug\net9.0\lab2_7.dll
C:\games\мои файлы\vs code probe\lab2_7\bin\Debug\net9.0\lab2_7.pdb
C:\games\мои файлы\vs code probe\lab2_7\obj\Debug\net9.0\lab2_7.GeneratedMSBuildEditorConfig.editorconfig
C:\games\мои файлы\vs code probe\lab2_7\obj\Debug\net9.0\lab2_7.AssemblyInfoInputs.cache
C:\games\мои файлы\vs code probe\lab2_7\obj\Debug\net9.0\lab2_7.AssemblyInfo.cs
C:\games\мои файлы\vs code probe\lab2_7\obj\Debug\net9.0\lab2_7.csproj.CoreCompileInputs.cache
C:\games\мои файлы\vs code probe\lab2_7\obj\Debug\net9.0\lab2_7.dll
C:\games\мои файлы\vs code probe\lab2_7\obj\Debug\net9.0\refint\lab2_7.dll
C:\games\мои файлы\vs code probe\lab2_7\obj\Debug\net9.0\lab2_7.pdb
C:\games\мои файлы\vs code probe\lab2_7\obj\Debug\net9.0\lab2_7.genruntimeconfig.cache
C:\games\мои файлы\vs code probe\lab2_7\obj\Debug\net9.0\ref\lab2_7.dll
