C:\games\мои файлы\vs code probe\lab3_6\bin\Debug\net9.0\lab3_6.exe
C:\games\мои файлы\vs code probe\lab3_6\bin\Debug\net9.0\lab3_6.deps.json
C:\games\мои файлы\vs code probe\lab3_6\bin\Debug\net9.0\lab3_6.runtimeconfig.json
C:\games\мои файлы\vs code probe\lab3_6\bin\Debug\net9.0\lab3_6.dll
C:\games\мои файлы\vs code probe\lab3_6\bin\Debug\net9.0\lab3_6.pdb
C:\games\мои файлы\vs code probe\lab3_6\obj\Debug\net9.0\lab3_6.GeneratedMSBuildEditorConfig.editorconfig
C:\games\мои файлы\vs code probe\lab3_6\obj\Debug\net9.0\lab3_6.AssemblyInfoInputs.cache
C:\games\мои файлы\vs code probe\lab3_6\obj\Debug\net9.0\lab3_6.AssemblyInfo.cs
C:\games\мои файлы\vs code probe\lab3_6\obj\Debug\net9.0\lab3_6.csproj.CoreCompileInputs.cache
C:\games\мои файлы\vs code probe\lab3_6\obj\Debug\net9.0\lab3_6.dll
C:\games\мои файлы\vs code probe\lab3_6\obj\Debug\net9.0\refint\lab3_6.dll
C:\games\мои файлы\vs code probe\lab3_6\obj\Debug\net9.0\lab3_6.pdb
C:\games\мои файлы\vs code probe\lab3_6\obj\Debug\net9.0\lab3_6.genruntimeconfig.cache
C:\games\мои файлы\vs code probe\lab3_6\obj\Debug\net9.0\ref\lab3_6.dll
