C:\games\мои файлы\vs code probe\lab2_2\bin\Debug\net9.0\lab2_2.exe
C:\games\мои файлы\vs code probe\lab2_2\bin\Debug\net9.0\lab2_2.deps.json
C:\games\мои файлы\vs code probe\lab2_2\bin\Debug\net9.0\lab2_2.runtimeconfig.json
C:\games\мои файлы\vs code probe\lab2_2\bin\Debug\net9.0\lab2_2.dll
C:\games\мои файлы\vs code probe\lab2_2\bin\Debug\net9.0\lab2_2.pdb
C:\games\мои файлы\vs code probe\lab2_2\obj\Debug\net9.0\lab2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\games\мои файлы\vs code probe\lab2_2\obj\Debug\net9.0\lab2_2.AssemblyInfoInputs.cache
C:\games\мои файлы\vs code probe\lab2_2\obj\Debug\net9.0\lab2_2.AssemblyInfo.cs
C:\games\мои файлы\vs code probe\lab2_2\obj\Debug\net9.0\lab2_2.csproj.CoreCompileInputs.cache
C:\games\мои файлы\vs code probe\lab2_2\obj\Debug\net9.0\lab2_2.dll
C:\games\мои файлы\vs code probe\lab2_2\obj\Debug\net9.0\refint\lab2_2.dll
C:\games\мои файлы\vs code probe\lab2_2\obj\Debug\net9.0\lab2_2.pdb
C:\games\мои файлы\vs code probe\lab2_2\obj\Debug\net9.0\lab2_2.genruntimeconfig.cache
C:\games\мои файлы\vs code probe\lab2_2\obj\Debug\net9.0\ref\lab2_2.dll
